<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: blueviolet;
      }
        h1{
            color: white;
            text-align: center
            ;
            margin-top: 200px;
        }
        h1::after{
            border-right: 2px solid rgb(236, 12, 12);
            content: '';
            position: relative;
            left: 10px;
            animation:blink 0.6s infinite ;
        }
        @keyframes blink{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1></h1>

    <script src="./main.js"></script>
</body>
</html>